# Id4Sample

./: .gitignore  Id4Sample.sln  Id4Samples.sln  README.md  TextFile1.txt
Cert/: CA.cer  CA.pfx  CA.pvk
Id4/Cert/: IdentityServer4Auth.cer
Id4Api/: Program.cs  Startup.cs
Id4Api/Controllers/: ValuesController.cs
Id4Api/Properties/: launchSettings.json
Id4Api/cert/: CA.cer
Id4CertTestProj/: Id4CertTestProj.csproj  Program.cs  packages.config
Id4CertTestProj/Properties/: AssemblyInfo.cs
Id4Client.ClientCredentialsWithx509Certificate/: Id4Client.ClientCredentialsWithX509Certificate.csproj  Program.cs
Id4ClientCredentials/: Id4Client.ResourceOwner.csproj  Program.cs
Id4Helper/: Program.cs
Id4Server/: Config.cs  Id4Server.csproj  Program.cs  Startup.cs  tempkey.rsa
Id4Server/Properties/: launchSettings.json
Id4Server/Utility/: X509CertificateSecretParser.cs  X509CertificateThumbprintSecretValidator.cs
Id4Server/cert/: CA.pfx
IdClientCredentials.Client/: Program.cs
